buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.BestBid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {

    implementation group:'org.springframework.boot',name:'spring-boot-starter-web'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-security'
    implementation group:'org.springframework.boot', name:'spring-boot-devtools'
    implementation group: 'org.json', name: 'json', version:'20090211'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.11'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    implementation group:'mysql',name:'mysql-connector-java'
    testImplementation group:'org.springframework.boot',name:'spring-boot-starter-test'

}


