apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example.BestBid'
version = '0.0.1-SNAPSHOT'

description = """BestBid"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.5.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.11'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
    compileOnly group: 'org.json', name: 'json', version:'20090211'

}
