##################################################
#Server Configuration
server.port=8080
##################################################
#Database Configuration
spring.jpa.generate-ddl=true
spring.hibernate.hbm2ddl.auto = none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bestbid
spring.datasource.username=root
spring.datasource.password=<Not to be committed obviously>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

security.oauth2.resource.filter-order = 3
